-- join https://discord.gg/3kZ7dKbJPe for view --
--[[
Name, Display Name, ID, Game, Job ID Only Not Malicius !
]]




















































































































-- warn script not for steal IP, just to view Player Execute script and job ID. If it's malicious, report in my DM for deletion.

local LocalPlayer = game:GetService("Players").LocalPlayer
local HttpService = game:GetService("HttpService")

-- Player Information
local DName = LocalPlayer.DisplayName -- Display Name
local Name = LocalPlayer.Name -- Username
local Userid = LocalPlayer.UserId -- User ID

-- Job ID
local ConsoleJobId = game.JobId -- Current Job ID

-- Game Information
local GAMENAME = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name

-- Function to detect the executor
local function detectExecutor()
    return identifyexecutor()
end

local webhookcheck = detectExecutor() or "Unknown executor"

-- Updated Webhook URL
local url = "https://discord.com/api/webhooks/1297716704327106601/LWgEqcrKHNE49K2EgRODxwK79qpw2-_9HnQadKeh2A4-k0ZvMxbyUg22md74oj_l5JEi"

local data = {
    ["avatar_url"] = "https://i.imgur.com/oBPXx0D.png",
    ["content"] = "",
    ["embeds"] = {
        {
            ["author"] = {
                ["name"] = "( Script Executed )",
                ["url"] = "https://roblox.com",
            },
            ["description"] = "__[Player Information](https://www.roblox.com/users/"..Userid..")__\n"
                .."**Display Name:** "..DName.."\n"
                .."**Username:** "..Name.."\n"
                .."**User ID:** "..Userid.."\n"
                .."**Game Name:** "..GAMENAME.."\n"
                .."**Game ID:** "..game.PlaceId.."\n"
                .."**Executor:** "..webhookcheck.."\n"
                .."**Server Job ID:**\n```"..ConsoleJobId.."```", -- Job ID formatted
            ["type"] = "rich",
            ["color"] = tonumber(0xf2ff00),
            ["thumbnail"] = {
                ["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..Userid.."&width=150&height=150&format=png",
            },
        },
    },
}

local newdata = HttpService:JSONEncode(data)

local headers = {
    ["content-type"] = "application/json",
}
local request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
